#!/bin/bash

amconfigdir=/home/$USER/.config/appman/

function install_am() {
    echo "Installing App Manager (am)"
    echo "This will install the App Manager to your system."
    echo "It will also create a config file in your home directory."

    echo "Downloading am"
    wget -q https://raw.githubusercontent.com/ivan-hc/AM/main/AM-INSTALLER
    sleep 2

    echo "Setting script to be executable"
    chmod a+x ./AM-INSTALLER

    echo "Running installer"
    sleep 2
    ./AM-INSTALLER

    echo "Creating am config location"
    mkdir $amconfigdir

    echo "Opening Config file - type desired location of installed apps"
    micro ${amconfigdir}/appman-config

    # removes installer
    rm AM-INSTALLER

}

